class ContainerProfile:
  def __init__(self, name, height, width, depth):
    self.name = name
    self.height = height
    self.width = width
    self.depth = depth

a = ContainerProfile ('Record carton', 10, 15, 12)
b = ContainerProfile ('Document box-legal', 10.25, 5, 15.25)
c = ContainerProfile ('Document box-letter', 10.25, 5, 12.25)
d = ContainerProfile ('Document box-slim legal', 10.25, 2.5, 15.25)
e = ContainerProfile ('Document box-slim letter', 10.25, 2.5, 12.25)
f = ContainerProfile ('Document box-tall legal', 12.5, 5, 15.5)
g = ContainerProfile ('Document box-wide letter', 10.25, 7, 12.25)
h = ContainerProfile ('Document box-wide legal', 10.25, 7, 15.25)
i = ContainerProfile ('Flat box 1', 3, 12.5, 9.5)
j = ContainerProfile ('Flat box 2', 3, 13, 11)
k = ContainerProfile ('Flat box 3', 1.5, 11.5, 14.5)
l = ContainerProfile ('Flat box 4', 3, 11, 15)
m = ContainerProfile ('Flat box 5', 3, 11.5, 15)
n = ContainerProfile ('Flat box 6', 1.5, 11.5, 17.5)
o = ContainerProfile ('Flat box 7', 1.75, 15.25, 13.125)
p = ContainerProfile ('Flat box 8', 3.65, 15.75, 13.375)
q = ContainerProfile ('Flat box 9', 3, 18, 13)
r = ContainerProfile ('Flat box 10', 3, 14.5, 18.5)
s = ContainerProfile ('Flat box 11', 2, 22, 15)
t = ContainerProfile ('Flat box 12', 3.5, 20.5, 16.5)
u = ContainerProfile ('Flat box 13', 5, 20.5, 16.5)
v = ContainerProfile ('Flat box 14', 2.5, 25, 19)
w = ContainerProfile ('Flat box 15', 3, 16.5, 20.5)
x = ContainerProfile ('Flat box 16', 5, 16.5, 20.5)
y = ContainerProfile ('Flat box 17', 3, 17, 23)
z = ContainerProfile ('Flat box 18', 3, 20.5, 24.5)
aa = ContainerProfile ('Flat box 19', 3, 27.75, 21.875)
ab = ContainerProfile ('Flat box 20', 2.875, 30.875, 22.75)
ac = ContainerProfile ('Flat box 21', 3, 36, 24)
ad = ContainerProfile ('Flat box 22', 2.75, 16, 13)
ae = ContainerProfile ('Video cassette box', 4.875, 15.5, 15.5)
af = ContainerProfile ('Audio cassette box', 3, 12, 9)
ag = ContainerProfile ('CD box 1', 5.875, 5.5, 12)
ah = ContainerProfile ('CD box 2', 5, 15, 6)
ai = ContainerProfile ('Negatives box 1', 5.5, 12, 7.5)
aj = ContainerProfile ('Negatives box 2', 5.5, 7.5, 12)
ak = ContainerProfile ('Negatives box 3', 4.5, 5.5, 12)
al = ContainerProfile ('Negatives box 4', 5.5, 4.5, 7.5)
am = ContainerProfile ('Photo box 1', 5, 15.5, 12)
an = ContainerProfile ('Photo box 2', 5, 6.625, 4.625)
ao = ContainerProfile ('Microfilm box', 4.125, 4.125, 10.625)
ap = ContainerProfile ('Microfiche box', 4.5, 4, 6.25)
aq = ContainerProfile ('Storage box', 6, 7.375, 10.375)
ar = ContainerProfile ('Textile roll box 1', 4, 6, 36)
as = ContainerProfile ('Textile roll box 2', 4, 6, 48)
at = ContainerProfile ('Textile roll box 3', 8, 10, 48)
au = ContainerProfile ('LP box 1', 13.25, 13.5, 3)
av = ContainerProfile ('LP box 2', 13, 13, 10.5)
aw = ContainerProfile ('Legacy box 1', 2, 23, 15)
ax = ContainerProfile ('Legacy box 2', 5, 7, 6.5)
ay = ContainerProfile ('Legacy box 3', 5, 7, 7)
az = ContainerProfile ('Legacy box 4', 4, 16, 24)
ba = ContainerProfile ('Legacy box 5', 3.5, 24.5, 32)
bb = ContainerProfile ('Legacy box 6', 3, 12, 25)
bc = ContainerProfile ('Legacy box 7', 5.5, 9, 16.75)

